<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta>
<title>Insert title here</title>

<!-- ============================  this CSS used for Font Awesome ========================= -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- ======================================================================================  -->

<!-- Bootstrap core CSS -->
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- Material Design Bootstrap -->
<!-- <link href="css/mdb.min.css" rel="stylesheet"> -->

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<script type="text/javascript">

// ================ this script for table ========================///
$(document).ready(function () {
    $('.btn-filter').on('click', function () {
        var $target = $(this).data('target');
        if ($target != 'all') {
            $('.table tbody tr').css('display', 'none');
            $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
        } else {
            $('.table tbody tr').css('display', 'none').fadeIn('slow');
        }
    });

    $('#checkall').on('click', function () {
        if ($("#mytable #checkall").is(':checked')) {
            $("#mytable input[type=checkbox]").each(function () {
                $(this).prop("checked", true);
            });

        } else {
            $("#mytable input[type=checkbox]").each(function () {
                $(this).prop("checked", false);
            });
        }
    });
});



</script>
<style type="text/css">

.navbar {
  width: 100%;
  background-color: #4285f4;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



.btn-group .btn {
    transition: background-color .3s ease;
}

.panel-table .panel-body {
    padding: 0;
}

.table > thead > tr > th {
    border-bottom: none;
}

.panel-footer, .panel-table .panel-body .table-bordered {
    border-style: none;
    margin: 0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align: center;
    width: 50px;
}

.panel-table .panel-body .table-bordered > thead > tr > th.col-tools {
    text-align: center;
    width: 120px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
    border-right: 0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
    border-left: 0;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td {
    border-bottom: 0;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th {
    border-top: 0;
}

.pagination > li > a, .pagination > li > span {
    border-radius: 50% !important;
    margin: 0 3px;
}


.pagination {
    margin: 0;
}



.pl-1, .px-1 {
    padding-left: .25rem!important;
}
.flex-grow-1 {
    -ms-flex-positive: 1!important;
    flex-grow: 1!important;
}


.innerPage {
    background: none;
    padding-top: 3px;
}


.main-content {
    flex-grow: 1;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    padding-top: 0px;
}


.h-100 {
    height: 100%!important;
}

.main-content.innerPage .container-fluid {
    padding: 0 15px;
}

.h-100 {
    height: 100%!important;
}


.left_panel {
    background: -moz-linear-gradient(270deg, #001c5a 0%, #2c79ca 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #001c5a ), color-stop(100%, #2c79ca));
    background: -webkit-linear-gradient(270deg, #001c5a 0%, #2c79ca 100%);
    background: -o-linear-gradient(270deg, #001c5a 0%, #2c79ca 100%);
    background: -ms-linear-gradient(270deg, #001c5a 0%, #2c79ca 100%);
    background: linear-gradient(180deg, #001c5a 0%, #2c79ca 100%);
    padding: 0;
    border-radius: 5px;
}

.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}


.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}


.left_panel .nav-item {
    border-top: 1px solid #fff;
}

.left_panel .nav-item .nav-link.active {
    background: #e2e0e0;
    color: #000;
}

.left_panel a {
    color: #fff;
    padding-left: 30px;
    font-size: 15px;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-dashboard:before, .fa-tachometer:before {
    content: "\f0e4";
}
.left_panel a {
    color: #fff;
    padding-left: 30px;
    font-size: 15px;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}


.row {
    display: -ms-flexbox;
    display: flex;
    /* -ms-flex-wrap: wrap; */
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
}
.contentBox {
    padding: 0 20px;
}

.contentBox:nth-child(1) .grievCont {
    background: #fb9107;
}


.grievCont {
    background: #f7f7f7;
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    width: 100%;
    box-shadow: 1px 2px 5px 1px #c5c5c5;
}


.boxGriev {
    margin: 0 15px;
    padding: 15px 0;
    position: relative;
    width: 100%;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}


.griev1 {
    background: -moz-linear-gradient(270deg, #c7413c 0%, #df4943 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c7413c), color-stop(100%, #df4943));
    background: -webkit-linear-gradient(270deg, #c7413c 0%, #df4943 100%);
    background: -o-linear-gradient(270deg, #c7413c 0%, #df4943 100%);
    background: -ms-linear-gradient(270deg, #c7413c 0%, #df4943 100%);
    background: linear-gradient(180deg, #c7413c 0%, #df4943 100%);
    background: transparent;
    border: 2px solid #fff;
}

.boxIcon {
    padding: 10px;
    padding: 12px;
    margin-top: 0px;
    margin-right: 0px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.boxIcon img {
    width: 50px;
    height: 50px;
}


.box-title {
    padding-top: 10px;
    text-align: center;
    width: 100%;
    color: #fff;
}

.box-title h3 {
    font-size: 45px;
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}

.stats {
    text-align: center;
    color: #fff;
}

.stats span {
    font-weight: 600;
    color: #fff;
}


.contentBox:nth-child(2) .grievCont {
    background: #49a54d;
}


.griev2 {
    background: -moz-linear-gradient(270deg, #d4963e 0%, #e4a143 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d4963e), color-stop(100%, #e4a143));
    background: -webkit-linear-gradient(270deg, #d4963e 0%, #e4a143 100%);
    background: -o-linear-gradient(270deg, #d4963e 0%, #e4a143 100%);
    background: -ms-linear-gradient(270deg, #d4963e 0%, #e4a143 100%);
    background: linear-gradient(180deg, #d4963e 0%, #e4a143 100%);
    background: transparent;
    border: 2px solid #fff;
}

.contentBox:nth-child(3) .grievCont {
    background: #e63c38;
}

.griev3 {
    background: -moz-linear-gradient(270deg, #1ea567 0%, #21b16f 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1ea567), color-stop(100%, #21b16f));
    background: -webkit-linear-gradient(270deg, #1ea567 0%, #21b16f 100%);
    background: -o-linear-gradient(270deg, #1ea567 0%, #21b16f 100%);
    background: -ms-linear-gradient(270deg, #1ea567 0%, #21b16f 100%);
    background: linear-gradient(180deg, #1ea567 0%, #21b16f 100%);
    background: transparent;
    border: 2px solid #fff;
}

.card {
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-info:not(.card-outline) .card-header, .card-info:not(.card-outline) .card-header a {
    color: #ffffff;
}
.card-info:not(.card-outline) .card-header {
    background-color: #205973;
    border-bottom: 0;
    padding: 5px 15px;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}


.card-header {
    position: relative;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.card-title {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
</style>
</head>
<body>
<div class="head">
		<div class="container-fluid clearfix">
			<div class="d-flex justify-content-between">
				<div class="logo">
					<a th:href="@{/login}"><img src="/images/ccpdlogo.png"
						alt="logo"></a>
				</div>
				<div class="swachh">
					<img src="/images/swachha.png" alt="swachha">
				</div>
			</div>
		</div>
	</div>
	
	<div class="navbar">
  <a class="active" th:href="@{/login}"><i class="fa fa-fw fa-home"></i> Home </a> 
    <a th:href="@{/grivances}"><i class="fa fa-fw fa-bar-chart"></i> Lodge Grievance</a> 
  <div class="navbar-nav" style="float: right;">
  
  <a><i class="fa fa-fw fa-users"></i> User Type 
   <span th:switch="${currentUser.designationId}"> 
   <span th:case="'1'"> Admin</span>
    <span th:case="'2'">Repersentive</span> 
    <span th:case="'3'"> Office</span>
				</span>&nbsp;&nbsp;
				 </a> 
  <a><i class="fa fa-fw fa-user"></i> User<span class="text-white"
					th:text="${currentUser.userName}"></span></a> 
  <a th:href="@{/logout-success}"><i class="fa fa-fw fa-power-off"></i> Logout</a>
  </div>
</div>

	<div class="container-fluid pl-1 flex-grow-1">
		<div class="main-content innerPage h-100">
			<div class="container-fluid h-100">
				<div class="row h-100">
					<nav class="col-auto left_panel">
						<div class="sidebar-sticky">
							<ul class="nav flex-column">

								<li class="nav-item"><a class="nav-link active"
									href="/Desk"> <i class="fa fa-dashboard"></i> Dashboard <span
										class="sr-only">(current)</span>
								</a></li>
								<li class="nav-item"><a class="nav-link"
									href="/NewGrievance"><i class="fa fa-plus-square"></i>
										Lodge Public Grievance</a></li>
								<li class="nav-item"><a id="pensionGrievanceLink-1"
									href="#" class="nav-link"><i class="fa fa-plus-circle"></i>
										Lodge Pension Grievance</a></li>
								<li class="nav-item"><a class="nav-link"
									href="/ChangePassword"><i class="fa fa-lock"></i> Change
										Password</a></li>
								<li class="nav-item"><a class="nav-link text-warning"
									href="/Signin/Logout"><strong><i
											class="fa fa-power-off"></i> Sign out</strong></a></li>
							</ul>
						</div>
					</nav>
					<main role="main" class="col">


						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-6 contentBox" id="show">
								<a id="All" href="/Desk/Index/All">
									<div class="grievCont">
										<div class="boxGriev d-flex">
											<div class="boxIcon griev1">
											<img alt="user" th:src="@{/images/griev_reg.png}" width="75px">
												<!-- <img src="/Images/griev_reg.png" width="75px" alt="user"> -->
											</div>
											<div class="box-title ">
												<h3>0</h3>
											</div>
										</div>
										<div class="card-footer">
											<div class="stats">
												<span>Total User Registered</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 contentBox">
								<a id="Closed" href="/Desk/Index/Closed">
									<div class="grievCont">
										<div class="boxGriev d-flex">
											<div class="boxIcon griev3">
											<img alt="user" th:src="@{/images/griev_closed.png}" width="75px">
												<!-- <img src="/Images/griev_closed.png" width="75px" alt="user"> -->
											</div>
											<div class="box-title ">
												<h3>0</h3>
											</div>
										</div>
										<div class="card-footer">
											<div class="stats">
												<span>Number of User Active</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 contentBox">
								<a id="Pending" href="/Desk/Index/Pending">
									<div class="grievCont">
										<div class="boxGriev d-flex">
											<div class="boxIcon griev2">
											<img alt="user" th:src="@{/images/griev_total.png}" width="75px">
												<!-- <img src="/Images/griev_total.png" width="75px" alt="user"> -->
											</div>
											<div class="box-title ">
												<h3>0</h3>
											</div>
										</div>
										<div class="card-footer">
											<div class="stats">
												<span>Number of User Pending</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							
						</div>
						<!-- row -->


						<div class="card card-info">
							<div class="card-header">
								<h4 class="card-title">List of Grievances</h4>
							</div>
							<div class="card-body">
								<div id="TblGrievance_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
									<div class="row">
										<div class="col-sm-12">
										
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table">
               <!--  <div class="panel-heading">
                    <div class="row">
                        <div class="col col-xs-6">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="col col-xs-6 text-right">
                            <div class="pull-right">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success btn-filter active" data-target="completed">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked>
                                        Completed
                                    </label>
                                    <label class="btn btn-warning btn-filter" data-target="pending">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> Pending
                                    </label>
                                    <label class="btn btn-default btn-filter" data-target="all">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> All
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="panel-body">
                    <table id="mytable" class="table table-striped table-bordered table-list">
                        <thead>
                        <tr>
                            <!-- <th class="col-check"><input type="checkbox" id="checkall" onclick="test()"/></th> -->
                            <!-- <th class="col-tools"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                            </th> -->
                            <th class="hidden-xs">ID</th>
                            <th class="col-text">Name</th>
                            <th class="col-text">Email</th>
                            <th class="col-text">Mobile</th>
                            <th class="col-text">Status</th>
                            <th>Action</th>
                        </tr>
                        
                        <tr th:each="lst : ${userList}" id="ll">
					<th th:text="${lst.userId}"></th>
					<th th:text="${lst.userName}"></th>
					<th th:text="${lst.email}"></th>
					
					<th th:text="${lst.mobile}"></th>
					<th th:text="${lst.isenabled}">
					
					
					
					</th>
					<td>
						<a th:href="@{/admin/userView/{userId}(userId=${lst.userId})}"><i
							class="fa fa-eye" aria-hidden="true"></i></a>
					</td>
					
                        </tr>
                        
                        </thead>
                 <!--        <tbody>
                        <tr data-status="completed">
                            <td align="center"><input type="checkbox" class="checkthis"/></td>
                            <td align="center">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                                                                 aria-hidden="true"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                                                                aria-hidden="true"></span></a>
                            </td>
                            <td class="hidden-xs">1</td>
                            <td>John Doe</td>
                            <td>johndoe@example.com</td>
                        </tr>
                        <tr data-status="pending">
                            <td align="center"><input type="checkbox" class="checkthis"/></td>
                            <td align="center">
                                <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                                                                 aria-hidden="true"></span></a>
                                <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                                                                aria-hidden="true"></span></a>
                            </td>
                            <td class="hidden-xs">2</td>
                            <td>Jen Curtis</td>
                            <td>jencurtis@example.com</td>
                        </tr>
                        </tbody> -->
                    </table>

                </div>
     
            </div>
        </div>
    </div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</main>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>