<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/main.js}"></script>

<!-- 		date js -->

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- 
<link rel="stylesheet" type="text/css"
	href="fontawesome-free-5.8.1-web/css/all.css">
Bootstrap core CSS
<link href="css/bootstrap.min.css" rel="stylesheet">
Material Design Bootstrap
<link href="css/mdb.min.css" rel="stylesheet">
Your custom styles (optional)
<link href="css/style.css" rel="stylesheet">






<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/main.js}"></script>

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 -->
<script>
	var d = new Date("datepicker1");
	/* document.getElementById("demo") */
</script>

<script>
$(function() {
	$("#datepicker3").datepicker({
		dateFormat : 'dd/mm/yy'
	});
});

$(function() {
	$("#datepicker2").datepicker({
		maxDate : '0',
		dateFormat : 'dd/mm/yy'
	});
});
</script>


<style type="text/css">
fieldset {
	border: 1px groove #ddd;
	padding: 0 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}

legend {
	font-size: 1.0em !important;
	font-weight: bold !important;
	text-align: left;
	width: auto;
	padding: 0 10px;
	border-bottom: none;
	margin-bottom: 0px !important;
}

.text-info {
	color: #17a2b8 !important;
}

.form-group.required .control-label:after {
	content: "*";
	color: red;
}
</style>


<script type="text/javascript">
	$(document)
			.ready(
					function() {
						//alert("HI-------------");
						$('#stateId')
								.on(
										'change',
										function() {
											/* alert("stateid selected is "
													+ $('#stateId').val()); */
											var stateId = $('#stateId').val();
											$
													.ajax({
														url : 'districtOnState',
														type : 'GET',
														contentType : 'application/json',
														dataType : 'json', // request type html/json/xml //
														data : {
															stateId : stateId
														},
														success : function(data) {
															//alert("stateid selected in sucess function "+ $('#stateId').val());
															$(
																	'#comboboxDistrict')
																	.find(
																			'option')
																	.remove()
																	.end();
															$(
																	'#comboboxDistrict')
																	.append(
																			jQuery(
																					"<option />")
																					.attr(
																							"value",
																							'')
																					.text(
																							'-- Please select --'));
															if (data != null) {
																for (var i = 0; i < data.length; i++) {
																	$(
																			'#comboboxDistrict')
																			.append(
																					'<option value="' + data[i].districtCode + '">'
																							+ data[i].districtName
																							+ '</option>');
																	console
																			.log(('<option value="' + data[i].districtCode + '">'
																					+ data[i].districtName + '</option>'));
																}
															}
														},
														error : function(e) {
															console
																	.log(e.message);
														}
													});
										});
					});
	/*===============   Count textarea characters ========================*/
	function countChars(obj){
	    var maxLength = 5000;
	    var strLength = obj.value.length;
	    var charRemain = (maxLength - strLength);
	    
	    if(charRemain < 0){
	        document.getElementById("chars").innerHTML = '<span style="color: red;">You have exceeded the limit of '+maxLength+' characters</span>';
	    }else{
	        document.getElementById("chars").innerHTML = charRemain+' characters remaining';
	    }
	}
	
	
	/*===============   Count textarea for ReliefSought Field characters ========================*/
	function countChars_ReliefSought(obj){
	    var maxLength = 350;
	    var strLength = obj.value.length;
	    var charRemain = (maxLength - strLength);
	    
	    if(charRemain < 0){
	        document.getElementById("charsrelief").innerHTML = '<span style="color: red;">You have exceeded the limit of '+maxLength+' characters</span>';
	    }else{
	        document.getElementById("charsrelief").innerHTML = charRemain+' characters remaining';
	    }
	}

</script>

<script type="text/javascript">
	window.onload = function() {
		document.getElementById('ifYes').style.display = 'none';
	}

	function yesnoCheck() {
		if (document.getElementById('yesCheck').checked) {
			document.getElementById('ifYes').style.display = 'block';
		} else {
			document.getElementById('ifYes').style.display = 'none';
		}
	}
</script>




<!-- 	org Manish -->
<script type="text/javascript">
	$(document).ready(function() {
		        $("#othertext").hide();
				$("#suborg").hide();
				$("#department").hide();
				$("#orgId").change(function() {
							var orgId = $(this).val();
							$.ajax({
								url : "subOrgOnOrg?orgId=" + $("#orgId").val(),
								type : "GET",
								success : function(data) {
									console.log(data);

									/* 		manis 3/1/21 */

									if (data.length > 0)

									{
										$("#othertext").hide();
										$("#suborg").show();
										$("#department").hide();

									}

									else {
										$("#othertext").show();
										$("#suborg").hide();
										$("#department").hide();
									}

									$("#suborgCode").empty();
									for (var i = 0; i < data.length; i++) {
										$("#suborgCode").append(
												"<option value="+data[i].subOrgCode+">"
														+ data[i].subOrgName
														+ "</option>");
									}
								},
								error : function(errorThrown) {
									console.log(errorThrown);

								}
							});

						});

			});
</script>












<!-- 	manish sub department -->




<script type="text/javascript">
	$(document).ready(
			function() {

				$("#suborgCode").change(
						function() {
							var suborgCode = $(this).val();

							/* 		manish 31-12 */

							$.ajax({
								url : "subDepartment?suborgCode="
										+ $("#suborgCode").val(),
								type : "GET",
								success : function(data) {
									console.log(data);

									/* 	manish 3/1/21 */
									if (data.length > 0)

									{

										$("#department").show();

									}

									else {

										$("#department").hide();

									}

									$("#subDepartment").empty();

									for (var i = 0; i < data.length; i++) {
										$("#subDepartment").append(
												"<option value="+data[i].deptCode+">"
														+ data[i].deptName
														+ "</option>");

									}

								},
								error : function(errorThrown) {
									console.log(errorThrown);

								}
							});

						});

			});
</script>





<script type="text/javascript">
	$(document).ready(function() {
		$("#stateId2").change(function() {
							var stateId2 = $(this).val();
							/* alert("OrgName :" + stateId2); */
							$.ajax({
								url : "districtOnState2?stateId2="+ $("#stateId2").val(),
								type : "GET",
								success : function(data) {
									console.log(data);
									$("#comboboxDistrict2").empty();
									for (var i = 0; i < data.length; i++) {
										$("#comboboxDistrict2").append("<option value="+data[i].districtCode+">"+ data[i].districtName + "</option>");
									}
								},
								error : function(errorThrown) {
									console.log(errorThrown);

								}
							});

						});

			});
</script>




<!-- repersentive -->



<script type="text/javascript">
	$(document).ready(function() {
		$("#stateId5").change(function() {
							var stateId5 = $(this).val();
							/* alert("OrgName :" + stateId5); */
							$.ajax({
								url : "districtOnState2?stateId2="
										+ $("#stateId5").val(),
								type : "GET",
								success : function(data) {
									console.log(data);
									$("#comboboxDistrict5").empty();
									for (var i = 0; i < data.length; i++) {
										$("#comboboxDistrict5").append(
												"<option value="+data[i].districtCode+">"
														+ data[i].districtName
														+ "</option>");
									}
								},
								error : function(errorThrown) {
									console.log(errorThrown);

								}
							});

						});

			});
</script>





</head>
<body>


	<div class="container-fluid">

		<div class="head">
			<div class="container-fluid clearfix">
				<div class="d-flex justify-content-between">
					<div class="logo">
						<a th:href="@{/login}"><img src="/images/ccpdlogo.png"
							alt="logo"></a>
					</div>

				</div>
			</div>
		</div>


		<div class="panel-group">
			<div class="panel panel-primary">
				<div class="panel-heading">

					<h4 style="text-align: center;">Grievance Registration Form</h4>

				</div>

			</div>
		</div>
		<form action="#" th:action="@{/complaint_save}"
			th:object="${complainantBean}" method="post">



			<fieldset>
				<legend class="text-green">Personal and Communication
					Details</legend>


				<div class="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label class="control-label col-12 col-md-12" for="name">Name:</label>
							<div class="col-12 col-md-12">
								<input type="text" th:readonly="text" th:field="*{userName}"
									class="form-control" id="userName"
									placeholder="Please Enter Name here" name="name"
									required="required">

								<!-- <p class="alert alert-danger"
								th:if="${#fields.hasErrors('userName')}" th:errors="userName" /> -->
							</div>
						</div>
					</div>
					<div>
						<div class="col-12 col-md-6 form-group required">
							<div class="form-group">
								<label for="inputFateherName">Father's/Husband's Name</label> <input
									type="text" th:readonly="text" th:field="*{fatherHusbandName}"
									class="form-control" id="father_husband_name"
									placeholder="Please fill Name Of the Father's/Husband's Name">
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label class="control-label col-12 col-md-12" for="name">Name:</label>
							<div class="col-12 col-md-12">
								<input type="text" th:readonly="text" th:field="*{userName}"
									class="form-control" id="userName"
									placeholder="Please Enter Name here" name="name"
									required="required">

								<p class="alert alert-danger"
								th:if="${#fields.hasErrors('userName')}" th:errors="userName" />
							</div>
						</div>
					</div>
					<div>
						<div class="col-12 col-md-6 form-group required">
							<div class="form-group">
								<label class="control-label col-12 col-md-12" for="name">Father's/Husband's
									Name</label> <input type="text" th:readonly="text"
									th:field="*{fatherHusbandName}" class="form-control"
									id="father_husband_name"
									placeholder="Plese fill Name Of the Father's/Husband's Name">
							</div>
						</div>
					</div>
				</div> -->




				<div class="row" th:hidden="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputFateherName">Gender</label> <input type="text"
								th:readonly="text" th:field="*{gender}" class="form-control"
								id="father_husband_name"
								placeholder="Plese fill Name Of the Father's/Husband's Name">
						</div>
					</div>
				</div>




				<div class="row" th:hidden="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputFateherName">Complaint Type</label> <input
								type="text" th:readonly="text" th:field="*{complainantType}"
								class="form-control" id="father_husband_name"
								placeholder="Plese fill Name Of the Father's/Husband's Name">
						</div>
					</div>
				</div>




				<div class="row" th:hidden="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<input type="text" th:readonly="text" th:field="*{statecodeid}"
								class="form-control" id="father_husband_name"
								placeholder="Plese fill Name Of the Father's/Husband's Name">
						</div>
					</div>
				</div>




				<div class="row" th:hidden="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputFateherName">Complaint Type</label> <input
								type="text" th:readonly="text" th:field="*{districtCode}"
								class="form-control" id="father_husband_name"
								placeholder="Plese fill Name Of the Father's/Husband's Name">
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 form-group required">
					<div class="form-group">
						<label class="col-12 col-md-12">State</label> <select
							th:disabled="stateId4" id="stateId4" th:field="*{statecodeid}"
							class="form-control stateId4">
							<option id="opt" th:disabled="opt" th:each="ob:${stateList}"
								th:value="${ob.statecodeid}" th:text="${ob.stateName}" /></option>
						</select>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<div class="col-12 col-md-12">District</div>


						<select id="comboboxDistrict3" th:field="*{districtCode}"
							th:disabled="comboboxDistrict3" th:readonly="comboboxDistrict3"
							class="form-control">
							<option value='-1'>SELECT</option>
							<option th:each="ob:${distlist}" th:value="${ob.districtCode}"
								th:text="${ob.districtName}" /></option>
						</select>
					</div>
				</div>





				<div class="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputAddress">Village/Street/House No:</label> <input
								type="text" th:field="*{addressOne}" th:readonly="text"
								class="form-control" id="father_husband_name"
								placeholder="Plese fill Name Of the Village/Street/House No">
						</div>
					</div>

					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputAddress">Village/Street/House No:</label> <input
								type="text" th:field="*{addressTwo}" th:readonly="text"
								class="form-control" id="father_husband_name"
								placeholder="Plese fill Name Of the Village/Street/House No">
						</div>
					</div>


					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputPostOffice">Post Office/Pin:</label> <input
								type="text" th:field="*{pin}" th:readonly="text"
								class="form-control" id="pin"
								placeholder="Plese fill Name Of the Post Office/Pin">
						</div>
					</div>


					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputPostOffice">Post Office:</label> <input
								type="text" th:field="*{postoffice}" th:readonly="text"
								class="form-control" id="postoffice"
								placeholder="Plese fill Name Of the Post Office/Pin">
						</div>
					</div>


				</div>


				<div class="row">
					<div class="col-12 col-md-6">

						<div class="form-group required">
							<label class="control-label col-12 col-md-12" for="email">Email:</label>
							<input type="email" th:field="*{email}" th:readonly="text"
								class="form-control" id="email" placeholder="Please Enter Email"
								name="email" required="required">
							<!-- <p class="alert alert-danger"
							th:if="${#fields.hasErrors('email')}" th:errors="email" />
 -->
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label class="control-label col-12 col-md-12" for="email">Mobile
								No:</label> <input type="text" th:field="*{userMobilePhone}"
								th:readonly="text" class="form-control" id="mobileno"
								placeholder="Please Enter Mobile No" name="mobileno"
								required="required">
							<!-- <p class="alert alert-danger"
							th:if="${#fields.hasErrors('user_mobile_phone')}"
							th:errors="user_mobile_phone" />
 -->
						</div>
					</div>
				</div>


				<!-- value store -->
				<div class="row" th:hidden="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputFateherName">Disablity</label> <input
								type="text" th:readonly="text" th:field="*{disabilityType}"
								class="form-control" id="father_husband_name">
						</div>
					</div>
				</div>


				<div class="row" th:hidden="row">
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputFateherName">Age</label> <input type="text"
								th:readonly="text" th:field="*{age}" class="form-control"
								id="father_husband_name">
						</div>
					</div>
				</div>



			</fieldset>
			<fieldset>
				<legend class="text-green">Details of Disability of
					Complainant</legend>
				<div class="col-12 col-md-6" id="disabilitytype">

					<div class="form-group required">
						<div class="col-12 col-md-12">Category of Disability:</div>
						<select class="form-control" th:field="*{disabilityType}"
							th:disabled="disabilitytype">
							<option th:each="ob:${disability}" th:value="${ob.disabilityId}"
								th:text="${ob.disabilityType}" /></option>
						</select>
					</div>
				</div>



				<div class="col-12 col-md-6">
					<div class="form-group required">
						<label class="control-label col-12 col-md-12"
							for="disabilityPercentage">Disability Percentage:</label> <select
							id="disabilityPercentage" class="form-control"
							th:field="*{disabilityPercentage}"
							th:disabled="disabilityPercentage">

							<option th:each="ob:${perList}" th:value="${ob.percentageCode}"
								th:text="${ob.disabilityValue}" /></option>
						</select>
					</div>
				</div>





				<div class="row" hidden="row">
					<div class="form-group">
						<label for="inputPercentageOfDisability">Percentage of
							Disability:</label> <input type="text" th:readonly="text"
							th:field="*{disabilityPercentage}" class="form-control"
							id="inputPercentageOfDisability"
							placeholder="Plese fill Percentage of Disability">
					</div>
				</div>
				<div class="col-12 col-md-6 form-group required">
					<div class="form-group">
						<label for="inputMediaclHospiatlName">Name of the
							Disability Certificate issuing Medical Officer/Hospital:</label> <input
							type="text" th:field="*{certificateIssuingName}"
							class="form-control" id="inputMediaclHospiatlName"
							placeholder="Plese fill Name of the Disability Certificate issuing Medical Officer/Hospital">
					</div>
				</div>
				<div class="col-12 col-md-6 form-group required">
					<div class="form-group">
						<label for="inputDateOfIssueDisabilityCertificate">Date of
							issue of Disability Certificate:</label> <input type="text"
							th:field="*{certificateIssueDate}" class="form-control"
							id="datepicker3"
							placeholder="Plese fill Date of issue of Disability Certificate">
					</div>
				</div>
				<div class="col-12 col-md-6 form-group required">
					<div class="form-group">
						<label class="col-12 col-md-12">State</label> <select
							th:field="*{certificateIssueState}" id="stateId"
							class="form-control stateId">
							<option th:each="ob:${stateList}" th:value="${ob.statecodeid}"
								th:text="${ob.stateName}" /></option>
						</select>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<div class="col-12 col-md-12">District</div>
						<select id="comboboxDistrict" class="form-control"
							th:field="*{certificateIssueDistrict}">
							<option value='-1'>SELECT</option>
							<option th:each="ob:${district}" th:value="${ob.districtCode}"
								th:text="${ob.districtName}" /></option>
						</select>
					</div>
				</div>
			</fieldset>

			<!-- <fieldset>
				<legend class="text-green">Details of Complaint</legend>


				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12"
							for="dateofcomplaint">Date Of Complaint:</label> <input
							type="text" th:field="*{complaintDate}" class="form-control"
							id="datepicker" placeholder="Please Enter Date Of Complaint"
							name="dateofcomplaint">
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12"
							for="dateofreceiptofComplaint">Date Of Receipt of
							Complaint:</label> <input type="text" th:field="*{receiptDate}"
							class="form-control" id="datepicker1"
							placeholder="Please Enter Date Of Receipt of Complaint"
							name="dateofreceiptofComplaint">
					</div>
				</div>
			</fieldset> -->
			<div class="form-group">

				<label>Do you want To Enter Your Representative detail:</label> <input
					type="radio" value="c" onclick="javascript:yesnoCheck();"
					id="yesCheck" name="yesno" />Yes<input type="radio" value="cr"
					onclick="javascript:yesnoCheck();" id="noCheck" name="yesno" />No
			</div>
			<div id="ifYes" style="display: block">

				<fieldset>
					<legend class="text-green">Complainant Representative
						Detail</legend>
					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputRepresentativeName">Name:</label> <input
								type="text" th:field="*{rName}" class="form-control"
								id="inputRepresentativeName"
								placeholder="Plese fill Representative Name">
						</div>
					</div>


					<div class="row">
						<div class="col-12 col-md-6 form-group required">
							<div class="form-group">
								<label for="inputFateherName">Father's/Husband's Name</label> <input
									type="text" th:field="*{rFatherHusbandName}"
									class="form-control" id="father_husband_name"
									placeholder="Plese fill Name Of the Father's/Husband's Name">
							</div>
						</div>
					</div>


					<fieldset>
						<legend>Gender</legend>
						<div>
							<div class="col-md-4">
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="male" name="male"
										class="custom-control-input" value="male"
										th:field="*{rGender}"> <label
										class="custom-control-label" for="male">Male</label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="female" name="female"
										class="custom-control-input" value="female"
										th:field="*{rGender}"> <label
										class="custom-control-label" for="female">Female</label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="transgender" name="transgender"
										class="custom-control-input" value="transgender"
										th:field="*{rGender}"> <label
										class="custom-control-label" for="transgender">Transgender</label>
								</div>
							</div>
						</div>
					</fieldset>
					<!-- state district -->


					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label class="col-12 col-md-12">State</label> <select
								id="stateId5" th:field="*{rState}" class="form-control stateId5">
								<option th:each="ob:${stateList}" th:value="${ob.statecodeid}"
									th:text="${ob.stateName}" /></option>
							</select>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<div class="col-12 col-md-12">District</div>
							<select id="comboboxDistrict5" th:field="*{rDistrict}"
								class="form-control">
								<option value='-1'>SELECT</option>
								<option th:each="ob:${district}" th:value="${ob.districtCode}"
									th:text="${ob.districtName}" /></option>
							</select>
						</div>
					</div>






					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputAddress">Address 1:</label> <input type="text"
								th:field="*{rAddress1}" class="form-control" id="inputAddress"
								placeholder="Plese fill Village/Street/House No">
						</div>
					</div>


					<div class="col-12 col-md-6 form-group required">
						<div class="form-group">
							<label for="inputAddress">Address 2:</label> <input type="text"
								th:field="*{rAddress2}" class="form-control" id="inputAddress"
								placeholder="Plese fill Village/Street/House No">
						</div>
					</div>

					<div class="col-12 col-md-6">
						<div class="form-group">
							<label class="control-label col-12 col-md-12" for="name">Post
								Office:</label>
							<div class="col-sm-10">
								<input type="text" th:field="*{rPostOffice}"
									class="form-control" id="addresstwo"
									placeholder="Please Enter Post Office here" name="rPostOffice">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label class="control-label col-12 col-md-12" for="name">Pin
								Code:</label> <input type="text" th:field="*{rPin}" class="form-control"
								id="pin" placeholder="Please Enter Pin Code here" name="rPin">
						</div>
					</div>
					<div class="col-12 col-md-6">

						<div>
							<label class="control-label col-12 col-md-12" for="email">Email:</label>
							<input type="email" th:field="*{rEmail}" class="form-control"
								id="email" placeholder="Please Enter Email" name="email">
							<!-- <p class="alert alert-danger"
							th:if="${#fields.hasErrors('email')}" th:errors="email" /> -->
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label class="control-label col-12 col-md-12" for="email">Mobile
								No:</label> <input type="text" th:field="*{rMobile}"
								class="form-control" id="mobileno"
								placeholder="Please Enter Mobile No" name="mobileno">
							<!-- <p class="alert alert-danger"
							th:if="${#fields.hasErrors('user_mobile_phone')}"
							th:errors="user_mobile_phone" /> -->
						</div>
					</div>



				</fieldset>
			</div>
			<fieldset>



				<div class="col-12 col-md-6">
					<div class="form-group">
						<div class="col-12 col-md-12">Respondent Organization
							Categories:</div>
						<select class="form-control orgId" id="orgId"
							th:field="*{orgCode}">

							<option value=' '>SELECT</option>
							<option th:each="ob:${orgList}" th:value="${ob.orgCode}"
								th:text="${ob.orgName}" /></option>
						</select>
					</div>
				</div>


				<!-- input index if other -->


				<div class="col-12 col-md-6 form-group " id="othertext">
					<div class="form-group">
						<input type="text" th:field="*{othersOrg}" class="form-control"
							id="others" placeholder="Plese fill Orgnization Name">
					</div>
				</div>



				<div class="col-12 col-md-6" id="suborg">
					<div class="form-group">
						<div class="col-12 col-md-12">Name of
							Organization/Department</div>
						<select id="suborgCode" th:field="*{subOrgCode}"
							class="form-control">
							<option value="Null">SELECT</option>
							<option th:each="ob:${suborgCode}" th:value="${suborgCode}"
								th:text="${ob.subOrgName}" /></option>

						</select>
					</div>
				</div>

				<div class="col-12 col-md-6" id="department">
					<div class="form-group">
						<div class="col-12 col-md-12">Sub Department</div>
						<select id="subDepartment" th:field="*{departmentCode}"
							class="form-control subDepartment">
							<option value='Null'>SELECT</option>
							<option th:each="ob:${suborgCode}" th:value="${ob.deptCode}"
								th:text="${ob.deptName}" /></option>
						</select>
					</div>
				</div>


				<legend class="text-green">Details of Respondent(s)</legend>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12"
							for="dateofreceiptofComplaint">Name of Head of the
							Organization/Department:</label> <input type="text"
							th:field="*{headOfOrg}" class="form-control"
							id="nameofHeadoftheOrganization/Department"
							placeholder="Please Enter Name of Head of the Organization/Department"
							name="nameofHeadoftheOrganization/Department">
					</div>
				</div>


				<div class="col-12 col-md-6 form-group required">
					<div class="form-group">
						<label class="col-12 col-md-12">State</label> <select
							id="stateId2" th:field="*{stateOfOrg}"
							class="form-control stateId2">
							<option th:each="ob:${stateList}" th:value="${ob.statecodeid}"
								th:text="${ob.stateName}" /></option>
						</select>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<div class="col-12 col-md-12">District</div>
						<select id="comboboxDistrict2" th:field="*{districtOfOrg}"
							class="form-control">
							<option value='-1'>SELECT</option>
							<option th:each="ob:${district}" th:value="${ob.districtCode}"
								th:text="${ob.districtName}" /></option>
						</select>
					</div>
				</div>









				<div class="col-12 col-md-6 form-group ">
					<div class="form-group">
						<label class="control-label col-12 col-md-12" for="name">Address
							1:</label> <input type="text" th:field="*{addressOfOrg1}"
							class="form-control" id="addresstwo"
							placeholder="Please Enter Address here" name="addresstwo">
						<!--  <p class="alert alert-danger"
										th:if="${#fields.hasErrors('address_two')}"
										th:errors="address_two" />-->
					</div>
				</div>


				<div class="col-12 col-md-6 form-group ">
					<div class="form-group">
						<label class="control-label col-12 col-md-12" for="name">Address
							2:</label> <input type="text" th:field="*{addressOfOrg2}"
							class="form-control" id="addresstwo"
							placeholder="Please Enter Address here" name="addresstwo">
						<!--  <p class="alert alert-danger"
										th:if="${#fields.hasErrors('address_two')}"
										th:errors="address_two" />-->
					</div>
				</div>


				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12" for="name">Post
							Office:</label>
						<div class="col-sm-10">
							<input type="text" th:field="*{postofficeOfOrg}"
								class="form-control" id="addresstwo"
								placeholder="Please Enter Post Office here"
								name="postofficeOfOrg">
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12" for="name">Pin
							Code:</label> <input type="text" th:field="*{pinCodeOfOrg}"
							class="form-control" id="pin"
							placeholder="Please Enter Pin Code here" name="pin">
					</div>
				</div>


				<div class="col-12 col-md-6">
					<div>&nbsp;</div>
					<div class="form-group required">
						<label class="control-label col-12 col-md-12" for="email">Email:</label>
						<input type="email" th:field="*{emailOfOrg}" class="form-control"
							id="email" placeholder="Please Enter Email" name="email"
							required="required">
						<!--  <p class="alert alert-danger"
										th:if="${#fields.hasErrors('email')}" th:errors="email" />-->
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12" for="email">Mobile
							No:</label> <input type="text" th:field="*{mobileOfOrg}"
							class="form-control" id="mobileno"
							placeholder="Please Enter Mobile No" name="mobileno">
						<!--<p class="alert alert-danger"
										th:if="${#fields.hasErrors('user_mobile_phone')}"
										th:errors="user_mobile_phone" />-->
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="form-group required">
						<label class="control-label col-12 col-md-12" for="phoneOfOrg">Phone
							No:</label> <input type="text" th:field="*{phoneOfOrg}"
							class="form-control" id="phoneOfOrg"
							placeholder="Phone number with STD code.(e.g 011XXXXXXXX)"
							name="phoneOfOrg">
						<!--<p class="alert alert-danger"
										th:if="${#fields.hasErrors('phoneOfOrg')}"
										th:errors="user_mobile_phone" />-->
					</div>
				</div>

			</fieldset>
			<fieldset>
				<legend class="text-green">Details of Complaint</legend>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12"
							for="dateOfIncidence">Date of Incidence:</label> <input
							type="text" th:field="*{incidenceDate}" class="form-control"
							id="datepicker2" placeholder="Please Enter Date of Incidence"
							name="dateOfIncidence">
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12"
							for="placeOfIncidence">Place of Incidence:</label> <input
							type="text" th:field="*{incidencePlace}" class="form-control"
							id="placeOfIncidence"
							placeholder="Please Enter Date of Incidence"
							name="placeOfIncidence">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-12 form-group required"
						for="GrievanceDescription">Grievance Description</label>
					<!-- 	 <span
						class="text-info margin">(Only special characters , . - _ (
						) / : &amp; @ # $ % &amp; * ? + = ! ' " are allowed in grievance
						description.)</span> -->
					<div class="col-md-12">
						<span class="text-info">Maximum 5000 characters are allowed
							in description.(<span class="text-red" id="chars">5000</span><span
							class="text-yellow"> characters remaining.</span>)
						</span>
						<textarea class="form-control" cols="20" data-val="true"
							data-val-length="Grievance description should be of maximum 5000 characters."
							data-val-length-max="5000"
							data-val-onlywhitespace="Please provide valid Grievance Description"
							data-val-regex="Only special characters  , . - _ ( ) / : &amp; @  # $ % &amp; * ? + = ! ' &quot;  are allowed in grievance description."
							data-val-regex-pattern="^([^\`\~\{\}\[\]\;\<\>\^\\]+)$"
							data-val-required="Please enter grievance description."
							id="GrievanceDescription" maxlength="5000"
							th:field="*{grievanceDescription}" rows="8" onkeyup="countChars(this);"></textarea>
						<span class="field-validation-valid text-danger"
							data-valmsg-for="GrievanceDescription" data-valmsg-replace="true"></span>
					</div>
				</div>
			<!-- 	<div class="col-12 col-md-6">
					<div class="form-group">
						<label class="control-label col-12 col-md-12" for="reliefinsought">Relief
							Sought:</label> <input type="text" th:field="*{reliefInSought}"
							class="form-control" id="reliefInSought"
							placeholder="Please Enter Place of Incidence"
							name="reliefInSought">
					</div>
				</div> -->

				<div class="form-group">
				<label class="col-md-12 form-group required"
for="GrievanceDescription">Relief Sought:</label> 
					<span class="text-info">Maximum 350 characters are allowed
						in description.(<span class="text-red" id="charsrelief">350</span><span
						class="text-yellow"> characters remaining.</span>)
					</span>
					<textarea class="form-control" cols="20" data-val="true"
						data-val-length="Relief Sought description should be of maximum 350 characters."
						data-val-length-max="350"
						data-val-onlywhitespace="Please provide valid Relief Sought Description"
						data-val-regex="Only special characters  , . - _ ( ) / : &amp; @  # $ % &amp; * ? + = ! ' &quot;  are allowed in relief sought description."
						data-val-regex-pattern="^([^\`\~\{\}\[\]\;\<\>\^\\]+)$"
						data-val-required="Please enter Relief Sought description."
						id="reliefInSought" maxlength="350" th:field="*{reliefInSought}"
						rows="8" onkeyup="countChars_ReliefSought(this);"></textarea>
					<span class="field-validation-valid text-danger"
						data-valmsg-for="ReliefDescription" data-valmsg-replace="true"></span>
				</div>


			</fieldset>

			<div class="col-md-12 text-center">
				<input type="submit" name="action" value="Save As Draft"
					class="btn btn-primary" /> 
					<input type="submit" name="action"
					value="Save And Next" class="btn btn-primary" />
				<!-- <input type="submit" name="action" value="Save and Privew" class="btn btn-primary" /> -->
				<input type="reset" value="Reset" class="btn btn-primary" />
			</div>


		</form>
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>