<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
ul#footer-address {
	list-style: none;
	padding: 0;
	margin-left: 5%;
}
ul#footer-addresss1 {
	list-style: none;
	padding: 0;
	margin-left: 5%;
}

</style>
</head>
<body>
<div class="container">
<div class="form-group row m-0">
			<div class="col-sm-1">
				<label class="col-sm-6 col-form-label"><b>Dated:</b></label>
			</div>
			<div class="col-sm-11">
				<div >09/02/2021</div>
			</div>
		</div>

<div class="form-group row m-0">
			<div class="col-sm-1">
				<label class="col-form-label"><b>Diary No:</b></label>
			</div>
			<div class="col-sm-2">
				<div >4554556656556</div>
			</div>
			<div class="col-sm-2">
				<label class="col-form-label"><b>Incident Code:</b></label>
			</div>
			<div class="col-sm-7">
				<div >10001100</div>
			</div>
		</div>
		
		<div>
		<label>To</label>
		<p>(the complainant/petitioner)</p>
		</div><br/><br/>
		<div>
		<label>Maidam/Sir,</label>
		</div>
		<ul id="footer-addresss1">
		 <li>Please refer to your representation/email dated.............</li>
		</ul>
		<ul>
		
		</ul>
</div>
</body>
</html>